<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ucapan Ulang Tahun!</title>
    <style>
      body {
        background: #ffdaa3;
        background-image: url("taman.png");
        background-size: cover;
        margin: 0;
        overflow: hidden;
        background-repeat:no-repeat;
        height:100%;
      }
      .container {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      h1 {
        font-size: 48px;
        color: #ff69b4;
        text-shadow: 2px 2px 4px #f36f6f;
      }
      p {
        font-size: 24px;
        color: #333;
      }
      #cake {
        position: relative;
      }
      #candle {
        position: absolute;
        bottom: 0;
        left: 50%; /* Posisi awal lilin di tengah */
        animation: float 50s ease-in-out infinite; /* pergerakan rusa */
      }
      #candle2 {
        position: absolute;
        bottom: 0;
        left: 50%; /* Posisi awal lilin di tengah */
        animation: float2 50s ease-in-out infinite; /* pergerakan rusa */
      }
      @keyframes float {
        0%,
        100% {
          transform: translateY(0) translateX(-900%);
        }
        25% {
          transform: translateY(-10px) translateX(0);
          animation-timing-function: ease-in-out; /* Untuk memperlambat pergerakan naik */
        }
        50% {
          transform: translateY(0) translateX(900%);
        }
        75% {
          transform: translateY(-10px) translateX(0) scaleX(-1);
          animation-timing-function: ease-in-out; /* Untuk memperlambat pergerakan turun */
        }
      }

      @keyframes float2 {
        0%,
        100% {
          transform: translateY(0) translateX(-900%);
        }
        25% {
          transform: translateY(-10px) translateX(0);
          animation-timing-function: ease-in-out; /* Untuk memperlambat pergerakan naik */
        }
        50% {
          transform: translateY(0) translateX(900%);
        }
        75% {
          transform: translateY(-10px) translateX(0);
          animation-timing-function: ease-in-out; /* Untuk memperlambat pergerakan turun */
        }
      }

      #confetti-container {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1;
      }
      .confetti {
        width: 10px;
        height: 10px;
        background: #ff69b4;
        position: absolute;
        opacity: 0;
        animation: fall 4s ease-in-out infinite;
        transform-origin: 50%;
        border-radius: 50%;
      }
      @keyframes fall {
        0% {
          opacity: 1;
          transform: translateY(0) rotate(0deg);
        }
        100% {
          opacity: 0;
          transform: translateY(100vh) rotate(360deg);
        }
      }
      #fireworks-container {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 2;
      }
      .firework {
        width: 70px;
        height: 70px;
        background: #f36f6f;
        position: absolute;
        background: url("petasan.gif"); /* Ganti 'firework.png' dengan gambar kembang api Anda */
        background-size: cover;
        opacity: 0;
        animation: explode 2s ease-in-out infinite;
        transform-origin: 50%;
        border-radius: 50%;
      }
      @keyframes explode {
        0% {
          opacity: 0;
          transform: scale(1);
        }
        50% {
          opacity: 1;
          transform: scale(1.5);
        }
        100% {
          opacity: 0;
          transform: scale(1);
        }
      }
      #falling-leaves-container {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 3;
      }
      .falling-leaf {
        width: 50px;
        height: 50px;
        background: url("kado.png"); /* Gambar kado*/
        background-size: cover;
        position: absolute;
        animation: fallLeaf 4s ease-in-out infinite;
        opacity: 0.7;
      }
      @keyframes fallLeaf {
        0% {
          transform: translateY(-10px) rotate(0deg);
        }
        100% {
          transform: translateY(100vh) rotate(360deg);
        }
      }
      .table-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      table {
        border-collapse: collapse;
        margin: 10px;
      }

      th,
      td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
      }
      .surat {
        width: 300px;
        padding: 20px;
        border: 1px solid #000;
        background-color: #f9f5ea;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-align: justify;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }

      h2 {
        color: #f36f6f;
        font-size: 24px;
        margin-bottom: 10px;
      }

      p {
        color: #333;
        font-size: 16px;
        line-height: 1.4;
      }

      .tanda-tangan {
        margin-top: 20px;
        text-align: right;
        font-style: italic;
      }

      .tanda-tangan p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 style="margin-top: -50%">Happy Born Day!</h1>
      <div
        style="
          width: 100%;
          font-weight: bold;
          height: 5%;
          background-color: white;
          padding: 1px 10px 1px 10px;
          text-shadow: 2px 4px 4px grey;
        "
      >
        <p style="color: black">
          May your heart be filled with joy and your life with happiness.
        </p>
      </div>
      <div id="cake">
        <div
          style="
            height: 50px;
            margin-left: 18%;
            margin-top: 10%;
            z-index: 2;
            position: absolute;
          "
        >
          <img
            src="kue.png"
            alt="Kue Ulang Tahun"
            width="300"
            style="z-index: 2"
          />
        </div>
        <div class="tulisan" style="margin-top: 62%; position: absolute">
          <img id="candle" src="rusa.gif" alt="" width="200" height="200" />

          <div id="candle2">
            <div
              style="
                background-color: white;
                height: 50px;
                width: 200px;
                color: black;
                margin-right: 50%;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial,
                  sans-serif;
                font-size: 20px;
                border-radius: 5%;
                border: 2px black dotted;
              "
            >
              All the best for you !!! <br />
              😊😉😊
            </div>
          </div>
        </div>
        <div
          style="
            width: 100%;
            height: 100px;
            z-index: 1;
            margin-top: 55%;
            position: absolute;
          "
        >
          <img
            id=""
            src="meja.png"
            alt=""
            width="400"
            height="150"
            style="z-index: 1"
          />
        </div>
      </div>
    </div>

    <div id="confetti-container"></div>
    <div id="fireworks-container"></div>
    <div id="falling-leaves-container"></div>
    <audio id="myAudio" src="lagu.mp3" controls style="display: none">
      <p>
        If you are reading this, it is because your browser does not support the
        audio element.
      </p>
    </audio>

    <script>
      const confettiContainer = document.getElementById("confetti-container");
      const fireworksContainer = document.getElementById("fireworks-container");
      const fallingLeavesContainer = document.getElementById(
        "falling-leaves-container"
      );

      function createConfetti() {
        const confetti = document.createElement("div");
        confetti.className = "confetti";
        confetti.style.left = Math.random() * 100 + "vw";
        confetti.style.animationDuration = Math.random() * 3 + 2 + "s";
        confettiContainer.appendChild(confetti);
        setTimeout(() => {
          confetti.remove();
        }, 4000);
      }

      function createFirework() {
        const firework = document.createElement("div");
        firework.className = "firework";
        firework.style.left = Math.random() * 100 + "vw";

        // Menentukan secara acak posisi vertikal (top) kembang api
        const randomTop = Math.random() * 100;
        if (randomTop < 33.33) {
          // Tiga pertama layar dari atas
          firework.style.top = Math.random() * 33.33 + "vh";
        } else if (randomTop < 66.67) {
          // Tiga pertama layar dari tengah
          firework.style.top = Math.random() * 33.33 + 33.33 + "vh";
        } else {
          // Tiga pertama layar dari bawah
          firework.style.top = Math.random() * 33.33 + 66.67 + "vh";
        }

        firework.style.animationDuration = Math.random() * 2 + 1 + "s";
        fireworksContainer.appendChild(firework);
        setTimeout(() => {
          firework.remove();
        }, 2000);
      }

      function createFallingLeaf() {
        const fallingLeaf = document.createElement("div");
        fallingLeaf.className = "falling-leaf";
        fallingLeaf.style.left = Math.random() * 100 + "vw";
        fallingLeaf.style.animationDuration = Math.random() * 3 + 2 + "s";
        fallingLeavesContainer.appendChild(fallingLeaf);
        setTimeout(() => {
          fallingLeaf.remove();
        }, 4000);
      }

      // Generate confetti, fireworks, and falling leaves at random intervals
      setInterval(createConfetti, 500);
      setInterval(createFirework, 1000);
      setInterval(createFallingLeaf, 500);
    </script>
    <button id="playButton"></button>

    <script>
      var audio = document.getElementById("myAudio");
      var playButton = document.getElementById("playButton");

      //   document.querySelector("#playButton").click();
      setInterval(function () {
        playButton.click();
      }, 1000);
      playButton.addEventListener("click", function () {
        audio.play();
        playButton.style.display = "none"; // Sembunyikan tombol setelah memulai pemutaran
      });
    </script>
  </body>
</html>
